# mock-elastic-logging

./: Dockerfile  README.md  docker-compose.java.yml  docker-compose.java_raw.yml  docker-compose.yml  filebeat.yml  filebeat_raw.yml  logstash.conf  mapping.json  pom.xml
src/main/java/com/sap/enterprises/server/: Main.java
src/main/java/com/sap/enterprises/server/impl/: TransportationService.java
src/main/java/com/sap/enterprises/server/impl/math/: ArithmeticAbstracter.java  DivisionByZero.java  Integer.java  IntegerFactory.java
src/main/java/com/sap/enterprises/server/impl/realhttp/: AbstractHTTPResponse.java  FailedResponse.java  HTTPResponse.java  HTTPResponseFactory.java
src/main/resources/: log4j.properties  log4j2.xml
