input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "log4j" or [service] == "log4j" {
    grok {
      match => { "message" => "%{SYSLOG5424SD:log4j_timestamp} %{LOGLEVEL:log4j_level} %{JAVAFILE:log4j_file}:%{INT:log4j_line} - %{GREEDYDATA:log4j_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_field => [ "project", "Sappy" ]
      add_field => [ "version", "1.0.0"]
    }
    date {
      match => [ "log4j_timestamp", "'['MMM dd HH:mm:ss']'" ]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "logs"
  }
  stdout { codec => rubydebug }
}